                           /* Cor de fundo */
body{
  background-color:#FF6B00;
}
.texto{
  color: #FF6B00;
}
 
                            /* Tabela Cabeçalho */
.cabecalho{
  background-color:#363636;
  border-radius: 10px;
}
#LogoCabec{
  font-size: 30px;
  color:#FF6B00;
  height: 50px;    
  width: 5px;
 
}
.Ofertas{
  font-size: 20px;
}
                           /*User image*/
.user{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.user .bx{
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: hsl(0,0%,91%);
  background: #322f40;
  border-radius: 50%;
  cursor: pointer;
}
                               /*Cart image*/
.cart{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.cart .bx{
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: hsl(0,0%,91%);
  background: #322f40;
  border-radius: 50%;
  cursor: pointer;
}
                             /*Search image*/
.text{
  width: 600px;
  height: 25px
}
.search{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.search .bx{
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: hsl(0,0%,91%);
  background: #322f40;
  border-radius: 50%;
  cursor: pointer;
}
                               /*Icon menu*/
.menu-icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: #322f40;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div{
  display: block;
  background: hsl(0,0%,91%);;
  height: 2px;
  width: 25px;
  transition: 0.3s;
}
.move .line1{
  transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
  opacity: 0;
}
.move .line3{
  transform: rotate(45deg) translate(-5px, -5px);
}
/*Cabeçalho ofertas*/
#Nov{
  color: rgb(0, 0, 0);
  height: 40px;
}
#Mas{
  color: rgb(0, 0, 0);
}
#Fem{
  color: rgb(0, 0, 0);
}
#Mar{
  color: rgb(0, 0, 0);
}
#Tam{
  color: rgb(0, 0, 0);
}
#Ofe{
  color: rgb(0, 0, 0);
}
 
.Nav{
  width: 150px
}

/*Coluna produtos*/
.col-1{
  flex-basis: 25%;
  padding: 10px;
  min-width:200px;
  margin-bottom: 50px;
}
.col-1 img{
  width: 60%
}
.col-2{
  flex-basis: 25%;
  padding: 10px;
  min-width:200px;
  margin-bottom: 50px;
}
.col-2 img{
  width: 60%
}
.col-3{
  flex-basis: 25%;
  padding: 10px;
  min-width:200px;
  margin-bottom: 50px;
}
.col-3 img{
  width: 50%
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width:200px;
  margin-bottom: 50px;
}
.col-4 img{
  width: 50%
}
.col-5{
  flex-basis: 25%;
  padding: 10px;
  min-width:200px;
  margin-bottom: 50px;
}
.col-5 img{
  width: 50%
}
.col-6{
  flex-basis: 25%;
  padding: 10px;
  min-width:200px;
  margin-bottom: 50px;
}
.col-6 img{
  width: 50%
}
                  /*Tabela de produtos*/
.Tprodutos{
  background-color:white;
  position: relative;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2rem;
}
/*Tabela Prods*/
.prods{
  align-items: right;
}
